APP_NAME=SixThreeZero
APP_ENV=local
APP_KEY=base64:Uom4FvHAsbDXWCw+vToT+maadebx16uD9FKe54VA/to=
APP_DEBUG=true
APP_URL=http://sixthreezero.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bb630content.com
DB_PORT=3306
DB_DATABASE=sixthreezero
DB_USERNAME=test
DB_PASSWORD=test123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=LiemingJin
MAIL_PASSWORD=Lieming1998
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jinwhale@outlook.com
MAIL_FROM_NAME="Lieming Jin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
